---
- name: Install and enable firewall for all servers
  become: yes
  hosts: all
  tasks:

    - name: Install 'firewalld' and 'python3-firewall'
      ansible.builtin.package:
        name:
        - firewalld
        - python3-firewall
        state: present


    - name: Enable firewall
      ansible.builtin.service:
        name: firewalld
        enabled: true
        state: started

- name: Configure firewalld on web servers
  hosts: web
  become: yes
  tasks:

    - name: Enable HTTP and HTTPS services
      ansible.posix.firewalld:
        service: "{{ item }}"
        permanent: true
        state: enabled
        immediate: yes
      loop:
        - http
        - https


- name: Configure firewalld on database servers
  hosts: db
  become: yes
  tasks:

    - name: Enable MySQL service
      ansible.posix.firewalld:
        service: mysql
        permanent: true
        state: enabled
        immediate: yes
